log4j.rootLogger=INFO,stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#GENERAL LOG FILE
log4j.appender.R.File=../logs/hackjana.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=15
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender

#CONSOLE 
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#HIDE FROM LOG
log4j.additivity.org.apache=false
log4j.additivity.org.springframework.security=false



